;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

; library dependencies
;
; I used the RTCLibExtended library as modified by Fabio Cuomo
; and wound up forking the github repo and including that fork
; in 'lib/' here as a submodule. Hence, RTCLibExtended is not
; listed as a dependency.
;
; LowPower - Low-Power_ID38 - platformio lib install 38
; RadioHead - RadioHead_ID124 - ... install 124
; SeeSaw - Adafruit seesaw Library_ID1890	- ... install 1890

lib_deps =
    38
    124
    1890
